FLASK_ENV=development
PORT=5000
PDFS_DIR=pdfs
FAISS_DB_PATH=vectorstore/db_faiss
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
GOOGLE_API_KEY=AIzaSyBJWq0EiTQca6GxS-URk9bp_32FmEyQ048
GEMINI_MODEL=gemini-2.5-flash
